PHOTOPRISM_ADMIN_USER=User
PHOTOPRISM_ADMIN_PASSWORD=Password
PHOTOPRISM_DATABASE_USER=User
PHOTOPRISM_DATABASE_PASSWORD=Password
MEDIA_LOCATION=/mount/point
# MariaDB Var
MYSQL_ROOT_PASSWORD=Password
MYSQL_DATABASE=databasename
